<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="@font/nanumgothic"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/check_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카메라"
                android:textColor="#000000"
                android:background="#FFFFFF" />

            <CheckBox
                android:id="@+id/check_hifirecorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="녹음"
                android:textColor="#000000"
                android:background="#FFFFFF"/>

            <CheckBox
                android:id="@+id/check_kakaotalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카카오톡"
                android:textColor="#000000"
                android:background="#FFFFFF"/>

            <CheckBox
                android:id="@+id/check_chrome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="크롬"
                android:textColor="#000000"
                android:background="#FFFFFF"/>

            <CheckBox
                android:id="@+id/check_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문자메시지" />

            <CheckBox
                android:id="@+id/check_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="파워포인트" />

            <CheckBox
                android:id="@+id/check_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="워드" />

            <CheckBox
                android:id="@+id/check_gm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gmail" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/setup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="완료" />
</LinearLayout>