<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_background"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/explain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:textSize="20dp"
        android:lineSpacingMultiplier="2"
        android:gravity="center_horizontal"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="NFC tag를 갖다대세요\n또는"
        android:textColor="#FFFFFF" />


    <EditText
        android:id="@+id/password_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/input_password"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nanumgothic"
        android:background="@drawable/image_btn_ok" />
</LinearLayout>